<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Teya hack</title>
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://img.freepik.com/free-photo/ultra-detailed-nebula-abstract-wallpaper-4_1562-749.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Intro';
            color: white;
        }
        .main-container {
            text-align: center;
            width: 100%;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        h2 {
            font-size: 35px;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button-row {
            display: flex;
            gap: 20px;
        }
        .button-container a {
            display: block;
            width: 45%;
            max-width: 300px;
            text-align: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s ease;
        }
        .button-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .button-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1>Teya Hack v2.5</h1>
        <h2>Выберите игру</h2>
        <div class="button-container">
            <div class="button-row">
                <a href="brawl pirates\index.html"><img src="https://brawl-pirates.net/img/brawl-pirates-content-logo.webp" alt="Button 1"></a>
                <a href="royal mines\index.html"><img src="https://royal-mines.net/img/royal-mines-games.webp" alt="Button 2"></a>
            </div>
            <div class="button-row">
                <a href="mines\index.html"><img src="https://mines-game.net/img/mines-content-logo.webp" alt="Button 3"></a>
                <a href="https://example.com"><img src="https://lucky-jet.net/img/lucke-jet-icon-baner.webp" alt="Button 4"></a>
            </div>
        </div>
    </div>
</body>
</html>
